.search-table
  display: flex
  gap: 40px

  &__table
    margin-top: 12px

  &__custom-header
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    p
      flex: 1
      margin: 0
      text-align: left

  &__dropdown-icon
    cursor: pointer

.active
  transform: rotate(180deg)
